PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_RESET_PASSWORD_CLIENT_URI="https://salmon-beach-0afbbff00.3.azurestaticapps.net/#/login"
REACT_APP_BASE_URL="https://salmon-beach-0afbbff00.3.azurestaticapps.net/"
REACT_APP_BACKEND_APP_BASE_URL="https://ayurvault-backend-hzcwhnctgccfbmdj.southindia-01.azurewebsites.net/"
